name=LEDStripDriver
version=1.0.0
author=Gourav Khadge <gkhadge@g.hmc.edu>
maintainer=Gourav Khadge <gkhadge@g.hmc.edu>
sentence=A library for driving a seeed studio LED Strip Driver
paragraph=It's cool
category=Communication
url=http://example.com/
architectures=avr
includes=RGBdriver.h